#  <div align="center"> القرآن </div>

# <div align="center">qur'an digital</div>

Live Acces Modul Aplication [AL QUR'AN DIGITAL](https://alquran-alhikmah.netlify.app/) Original Design AWDEV - @wahyu9kdl</div>

# HOME

[https://alquran-alhikmah.netlify.app/](https://alquran-alhikmah.netlify.app/)

🎨 Created [ALHIKMAH.MY.ID](https://www.alhikmah.my.id) - Deploy on Netlify - 💡 Creator Desaign [AWDEV](https://wahyu9kdl.github.io)


[![Netlify Status](https://api.netlify.com/api/v1/badges/cfc4c0c1-e740-4254-b68e-0354acda8c4f/deploy-status)](https://app.netlify.com/sites/alquran-alhikmah/deploys)

♥️ [Support me](https://saweria.co/AwGroupChannel)
</div>

# القرآن الكريم

<b>

Surah
1
Al-Fatihah
( الفاتحة )

Pembukaan, 7 ayat



بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

</br>

الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ

</br>

الرَّحْمَٰنِ الرَّحِيمِ

</br>

مَالِكِ يَوْمِ الدِّينِ

</br>

إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ

</br>

اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ

</br>

صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ

</br>

</b>

# Al-Quran dan Terjemahan

Al-Quran with Indonesian Translation built with Vue Quasar Framework

## Data source

This app use quran data from [quran.com-api](https://github.com/quran/quran.com-api). Thanks for this great works. Baarakallahu fiihum.

## Install

If you want to run this project into your own development server and maybe making any changes, you can do that by follows these steps below. And please note, use this project for helping people as humanity project (DON'T INCLUDES ANY ADS TO THE APP).

It is also mentioned by the developer of Quran.com, he tell me on Quran.com Discord Server that we can use the data (espesially when I asking for quran images & quran audio ) only if the app is free (no ads, no charge, etc).


> if your app isn't for money (no ads, etc) and is respectful of the word of Allah then 👍

About quran images from android.quran.com
> you can just use the quran mobile images if it's again for free no charge app etc.

1. Fork/download this project
2. Enter to the project direcotry via CMD/Terminal
3. Run: `npm install`
4. Run: `npm run dev` for development (automatically will opening the browser)
5. Run: `npm run build` for production
6. Enjoy!

## GITHUB 

HTTPS
```
https://github.com/wahyu9kdl/quran-digital.git

```
SSH

```
git@github.com:wahyu9kdl/quran-digital.git

```

GITHUB CLI

```
gh repo clone wahyu9kdl/quran-digital

```

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

### <span aria-hidden="true">✅</span> Deploy Preview for *alquran-alhikmah* ready!


|  Name | Link |
|---------------------------------|------------------------|
|<span aria-hidden="true">🔨</span> Latest commit | 9e7add99f0a951d37b9fa1e46b38b39ccb8cc1e1 |
|<span aria-hidden="true">🔍</span> Latest deploy log | https://app.netlify.com/sites/alquran-alhikmah/deploys/624530e7f9d88000086c87c7 |
|<span aria-hidden="true">😎</span> Deploy Preview | https://deploy-preview-3--alquran-alhikmah.netlify.app |
|<span aria-hidden="true">📱</span> Preview on mobile | <details><summary> Toggle QR Code... </summary><br /><br />![QR Code](https://app.netlify.com/qr-code/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJodHRwczovL2RlcGxveS1wcmV2aWV3LTMtLWFscXVyYW4tYWxoaWttYWgubmV0bGlmeS5hcHAifQ.DbLulBrmaqlqkDRyQaLroi1SX7YXWJRQoBpUrvjY_34)<br /><br />_Use your smartphone camera to open QR code link._</details> |
---

_To edit notification comments on pull requests, go to your [Netlify site settings](https://app.netlify.com/sites/alquran-alhikmah/settings/deploys#deploy-notifications)._




### Connect with me:

<p align="left">
<a href="https://codepen.io/san3" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg" alt="san3" height="30" width="40" /></a>
<a href="https://dev.to/wahyu9kdl" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/devto.svg" alt="wahyu9kdl" height="30" width="40" /></a>
<a href="https://twitter.com/Awfanspage" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="awfanspage" height="30" width="40" /></a>
<a href="https://www.linkedin.com/in/ahmad-wahyudi-41b6841b6" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/ahmad-wahyudi-41b6841b6" height="30" width="40" /></a>
<a href="https://fb.com/awgroupchannel" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="awgroupchannel" height="30" width="40" /></a>
<a href="https://instagram.com/awfanspage" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="awfanspage" height="30" width="40" /></a>
<a href="https://dribbble.com/wahyu9kdl/shots" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/dribbble.svg" alt="wahyu9kdl" height="30" width="40" /></a>
<a href="https://wahyu9kdl.medium.com" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="wahyu9kdl" height="30" width="40" /></a>
<a href="https://m.youtube.com/channel/UC7CRa3nkxakAZx_aRsMwRyA/playlists" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="aw youtube channel" height="30" width="40" /></a>
<a href="http://feeds.feedburner.com/Alhikmah9" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/rss.svg" alt="http://feedproxy.google.com/~r/blogspot/ghpgr/~3/vyr1fhc7dbi/informasi-cara-mendapatkan-ribuan.html" height="30" width="40" /></a>
<a href="https://www.alhikmah.my.id"><img style="margin: 10px" src="https://raw.githubusercontent.com/wahyu9kdl/wahyu9kdl/main/logo.png " alt="Logo ALHIKMAH.MY.ID" height="30" /></a>
</p>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=wahyu9kdl" alt="wahyu9kdl" /></a> </p>
